# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qcustomplot-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hanur\CLionProjects\MagLevControl\cmake-build-debug-mingw\_deps\qcustomplot-subbuild\

#############################################
# Utility command for qcustomplot-populate

build qcustomplot-populate: phony CMakeFiles\qcustomplot-populate CMakeFiles\qcustomplot-populate-complete qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-done qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-build qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-configure qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-download qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-install qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-mkdir qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-patch qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-test qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\MagLevControl\cmake-build-debug-mingw\_deps\qcustomplot-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\MagLevControl\cmake-build-debug-mingw\_deps\qcustomplot-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hanur\CLionProjects\MagLevControl\cmake-build-debug-mingw\_deps\qcustomplot-subbuild -BC:\Users\hanur\CLionProjects\MagLevControl\cmake-build-debug-mingw\_deps\qcustomplot-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\qcustomplot-populate

build CMakeFiles\qcustomplot-populate | ${cmake_ninja_workdir}CMakeFiles\qcustomplot-populate: phony CMakeFiles\qcustomplot-populate-complete


#############################################
# Custom command for CMakeFiles\qcustomplot-populate-complete

build CMakeFiles\qcustomplot-populate-complete qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-done | ${cmake_ninja_workdir}CMakeFiles\qcustomplot-populate-complete ${cmake_ninja_workdir}qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-done: CUSTOM_COMMAND qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-install qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-mkdir qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-download qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-update qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-patch qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-configure qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-build qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-install qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\MagLevControl\cmake-build-debug-mingw\_deps\qcustomplot-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild/CMakeFiles/qcustomplot-populate-complete && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild/qcustomplot-populate-prefix/src/qcustomplot-populate-stamp/qcustomplot-populate-done"
  DESC = Completed 'qcustomplot-populate'
  restat = 1


#############################################
# Custom command for qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-build

build qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-build | ${cmake_ninja_workdir}qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-build: CUSTOM_COMMAND qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\MagLevControl\cmake-build-debug-mingw\_deps\qcustomplot-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild/qcustomplot-populate-prefix/src/qcustomplot-populate-stamp/qcustomplot-populate-build"
  DESC = No build step for 'qcustomplot-populate'
  restat = 1


#############################################
# Custom command for qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-configure

build qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-configure | ${cmake_ninja_workdir}qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-configure: CUSTOM_COMMAND qcustomplot-populate-prefix\tmp\qcustomplot-populate-cfgcmd.txt qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\MagLevControl\cmake-build-debug-mingw\_deps\qcustomplot-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild/qcustomplot-populate-prefix/src/qcustomplot-populate-stamp/qcustomplot-populate-configure"
  DESC = No configure step for 'qcustomplot-populate'
  restat = 1


#############################################
# Custom command for qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-download

build qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-download | ${cmake_ninja_workdir}qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-download: CUSTOM_COMMAND qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\download-qcustomplot-populate.cmake qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-urlinfo.txt qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\MagLevControl\cmake-build-debug-mingw\_deps && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild/qcustomplot-populate-prefix/src/qcustomplot-populate-stamp/download-qcustomplot-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild/qcustomplot-populate-prefix/src/qcustomplot-populate-stamp/verify-qcustomplot-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild/qcustomplot-populate-prefix/src/qcustomplot-populate-stamp/extract-qcustomplot-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild/qcustomplot-populate-prefix/src/qcustomplot-populate-stamp/qcustomplot-populate-download"
  DESC = Performing download step (download, verify and extract) for 'qcustomplot-populate'
  pool = console
  restat = 1


#############################################
# Custom command for qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-install

build qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-install | ${cmake_ninja_workdir}qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-install: CUSTOM_COMMAND qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\MagLevControl\cmake-build-debug-mingw\_deps\qcustomplot-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild/qcustomplot-populate-prefix/src/qcustomplot-populate-stamp/qcustomplot-populate-install"
  DESC = No install step for 'qcustomplot-populate'
  restat = 1


#############################################
# Custom command for qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-mkdir

build qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-mkdir | ${cmake_ninja_workdir}qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\MagLevControl\cmake-build-debug-mingw\_deps\qcustomplot-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild/qcustomplot-populate-prefix/tmp/qcustomplot-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild/qcustomplot-populate-prefix/src/qcustomplot-populate-stamp/qcustomplot-populate-mkdir"
  DESC = Creating directories for 'qcustomplot-populate'
  restat = 1


#############################################
# Custom command for qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-patch

build qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-patch | ${cmake_ninja_workdir}qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-patch: CUSTOM_COMMAND qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-patch-info.txt qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\MagLevControl\cmake-build-debug-mingw\_deps\qcustomplot-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild/qcustomplot-populate-prefix/src/qcustomplot-populate-stamp/qcustomplot-populate-patch"
  DESC = No patch step for 'qcustomplot-populate'
  pool = console
  restat = 1


#############################################
# Custom command for qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-test

build qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-test | ${cmake_ninja_workdir}qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-test: CUSTOM_COMMAND qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\MagLevControl\cmake-build-debug-mingw\_deps\qcustomplot-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild/qcustomplot-populate-prefix/src/qcustomplot-populate-stamp/qcustomplot-populate-test"
  DESC = No test step for 'qcustomplot-populate'
  restat = 1


#############################################
# Custom command for qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-update

build qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-update | ${cmake_ninja_workdir}qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-update: CUSTOM_COMMAND qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-update-info.txt qcustomplot-populate-prefix\src\qcustomplot-populate-stamp\qcustomplot-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hanur\CLionProjects\MagLevControl\cmake-build-debug-mingw\_deps\qcustomplot-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild/qcustomplot-populate-prefix/src/qcustomplot-populate-stamp/qcustomplot-populate-update"
  DESC = No update step for 'qcustomplot-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hanur/CLionProjects/MagLevControl/cmake-build-debug-mingw/_deps/qcustomplot-subbuild

build all: phony qcustomplot-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt qcustomplot-populate-prefix\tmp\qcustomplot-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt qcustomplot-populate-prefix\tmp\qcustomplot-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
